<html>
    <head>
      <style tyle="text/css">
        html,
        body {
            margin:0;
            padding:0;
            height:100%;
        }
        #wrapper {
        position:relative;
            min-height:100%;
        }
        #header {
        height:70px;
            background:#ccc;
        }
        #container {
            padding:20px;
        }
        #footer {
            position:absolute;
            bottom:0;
            width:100%;
            height:30px;   
            background:#ccc;
        }
        </style>
      

         <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
      <title>
        Bitcoin predict Page
      </title>
    </head>
    <nav style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="/graph"> -[- Graph -]-</a> </li>
        <li class="breadcrumb-item"><a href="/coinlist"> -[- Coinlist -]- </a></li>
      </ol>
    </nav>

    <body bgcolor='#f9f9f9'>
    <center>

      
      <br><br>
      <h1> 비트코인 시세 예측 </h1>
      <br><br>
      <form method="POST", action="{{url_for('predict')}}">
      <b>
        코인 이름 : <input type='text', name='coinname', placeholder='ex)KRW-BTC'>
        <br><br>
        시간(초,분,시) : <input type='text', name='interval_time', placeholder='ex)second15, minute30, 60...'>
        <br><br>
        예측 범위(시간) : <input type='number', name='periods_time', placeholder='ex)6, 12, 24...'>
        <br><br>


      </b>
      <br>
      <input type='submit', value='예측'>
      </form>
    </center>
      <br>
      <br>
      <br>
      <br>
      <center>
      <a class="btn btn-primary" href='https://upbit.com/home' >Upbit</a>
      <a class="btn btn-warning" href="https://www.binance.com/en">Binance</a>
      <a class="btn btn-danger" href="https://www.bithumb.com/" >Bithumb</a>
      <a class="btn btn-success" href="https://pro.coinbase.com/" >Coinbase</a>
      <a class="btn btn-info" href="https://ftx.com/" >FTX</a>  
    </center>

   </body>
    <center>
    <div id="footer">※코인과 가격은 모두 upbit 기준입니다.※</div>
    </div>
    </center>
    
   </html>