<html>
    <style>
        jb-medium { font-size: x-large; }
      </style>
    <style tyle="text/css">
        html,
        body {
            margin:0;
            padding:0;
            height:100%;
        }
        #wrapper {
        position:relative;
            min-height:100%;
        }
        #header {
        height:70px;
            background:#ccc;
        }
        #container {
            padding:20px;
        }
        #footer {
            position:absolute;
            bottom:0;
            width:100%;
            height:30px;   
            background:#ccc;
        }
        </style>
    <body bgcolor="#f9f9f9">
        <center>
            <br>
            <br>
            <br>
            <br>
            <h1> 예측 결과 </h1>
            <h2> 현재가와 예상 종가를 비교해 보았을 때 </h2>
            <br>
            <br>
            <br>
            {{ predict_value }}

            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <a href='/'> 다시 예측하기 </a>
        </center>
    </body>
    <center>
        <br><br><br>
        <p class="jb-x-large"> ※※ 아직은 참고하기에도 부족한 예측이니 이 결과를 믿고 투자하는 것을 추천하지 않습니다. ※※<code></code>

        <div id="footer">※코인과 가격은 모두 upbit 기준입니다.※</div>
        </div>
    </center>
</html>